# expense-microservices

./: docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  2204756803.index  2791121579.index  3120250875.index  3875648775.index  920654875.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
analytics-service/: Dockerfile  pom.xml
api-gateway/api-gateway/: dockerfile  pom.xml
auth-service/: Dockerfile  dockerfile  pom.xml
discovery-server/discovery-server/: Dockerfile  pom.xml
expense-service/: dockerfile  pom.xml
ui-service/: .project  Dockerfile  pom.xml  temp
ui-service/src/main/java/com/example/uiservice/: UiApplication.java
ui-service/src/main/java/com/example/uiservice/controller/: UIController.java
ui-service/src/main/java/com/example/uiservice/entity/: Category.java  Expense.java  PaymentMethod.java  User.java
ui-service/src/main/java/com/example/uiservice/service/: UIService.java
ui-service/src/main/webapp/WEB-INF/jsp/layout/: header.jsp  sidebar.jsp
ui-service/src/main/webapp/WEB-INF/jsp/pages/: analytics.jsp  dashboard.jsp  expenses.jsp  login.jsp  signup.jsp
(+188 files in other folders)
